.titleTypeOne {
	display: flex;
	flex-direction: column;
	gap: 20px;
	text-align: center;
}

.heading-H {
	display: grid;
	align-items: center;
	gap: 80px;
	grid-template-columns: 1fr auto 1fr;
}

.heading-H .line {
	background: var(--color-dark-Ex);
	height: 1px;
}

.victor {
	width: 46px;
	margin: 0 auto;
}

/* Max-width: 1024px */
@media (max-width: 1024px) {
	.heading-H {
		gap: 40px;
	}
}

/* Max-width: 600px */
@media (max-width: 600px) {
	.heading-H {
		gap: 20px;
	}
}
